#183.Suppose that a website contains two tables, the Customers table and the Orders table. 
#Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

Solution:
解法一：
SELECT C.name as Customers FROM Customers c 
  LEFT JOIN Orders O ON O.Customerid=C.id
  WHERE O.Customerid IS NULL;
  
这个是left inner join 的解法。注意ON的条件是一样的，只是多了WHERE O.CUSTOMERID IS NULL的条件。

解法二：
SELECT Name Customers FROM Customers
WHERE ID NOT IN (SELECT CustomerID From Orders);
这个是subquery的写法，注意要match customerid 和id，而不是其他的column.
