#197.Rising Temperature

Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------+------------------+
| Id(INT) | Date(DATE) | Temperature(INT) |
+---------+------------+------------------+
|       1 | 2015-01-01 |               10 |
|       2 | 2015-01-02 |               25 |
|       3 | 2015-01-03 |               20 |
|       4 | 2015-01-04 |               30 |
+---------+------------+------------------+
For example, return the following Ids for the above Weather table:
+----+
| Id |
+----+
|  2 |
|  4 |
+----+

#Solution:

SELECT W1.Id FROM weather w1,weather w2
    WHERE W1.Temperature>W2.Temperature
 AND TO_DAYS(W1.DATE)=TO_DAYS(W2.DATE)+1;
 
 这个题目没什么特别的地方，唯一需要注意的可能就是用to_days这个function来转换时间，进行比较。
 而且下面的写法就不行：
    AND TO_DAYS(W1.DATE)=TO_DAYS(W2.DATE+1)
