#181.The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

Solution:

解法一：
SELECT E1.name AS Employee
  FROM Employee E1 INNER JOIN Employee E2 ON E1.ManagerID=E2.ID
  WHERE E1.Salary>E2.Salary;
这是用inner join把两个表连接到一起，然后用WHERE clause来filter相应的row.

解法二：
SELECT E1.Name AS Employee
  FROM Employee E1,Employee E2
  WHERE E1.Salary>E2.Salary AND E1.ManagerID=E2.ID;
